<!doctype html>

<head>

    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="expires" content="0">
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>HPEASY ETH: Site Maintenance</title>

    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        
        h1 {
            font-size: 50px;
        }
        
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
            background-color: #77a4e2;;
        }
        
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <article>
        <h1>HPE EASY ETH&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="https://t.me/joinchat/QaIJxxmKSeZzffo24auyxg">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The HPEASY ETH Team</p>
        </div>
    </article>
</body>